/*General Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif; }

ul,
nav {
  list-style: none; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 10px; }

/* section:nth-child(even) {
background-color: #f5f5f5;
} */
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

head-transform, section h3.title, section h3.title-packages, section h3.title-projects {
  text-transform: uppercase;
  font: bold 45px "Open Sans", sans-serif;
  margin-bottom: 20px;
  text-align: center; }

hr-bottom, hr, hr.packages, hr.projects {
  width: 200px;
  height: 5px;
  border: 0;
  margin-bottom: 30px; }

section p {
  max-width: 950px;
  line-height: 2;
  margin-bottom: 30px;
  text-align: center; }

@media (max-width: 800px) {
  section {
    padding: 50px 10px; } }

/*About Us*/
section h3.title {
  color: #DC3545; }

hr {
  background-color: #2F3191; }

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px; }

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0; }
  .testimonials .author {
    font-size: 14px; } }

/*What We Do*/
section.packages {
  background-image: linear-gradient(#BF1A20, #E84A5F);
  color: #fff; }

hr.packages, hr.projects {
  background-color: #fff; }

h5.packages, h5.projects {
  font: bold 18px "Open Sans", sans-serif;
  text-align: center; }

section h3.title-packages {
  color: #fff; }

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center; }

.packages .grid li i {
  color: red;
  padding: 25px;
  background-color: #fff;
  border: none;
  outline: none; }
  .packages .grid li i:hover {
    border-radius: 50%;
    transition: all ease-in 0.3s; }

.packages .grid li h4 {
  font-size: 30px;
  margin: 20px 0; }

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px; } }

.education .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center; }

.education li div i {
  color: red;
  outline: none;
  border: none;
  padding: 0 12px 8px 0; }
  @media only screen and (max-width: 1200px) {
    .education li div i {
      padding-top: 18px; } }

span.education {
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold; }

@media (max-width: 1000px) {
  section.education {
    padding-bottom: 140px; } }

section.projects {
  background-image: linear-gradient(#332F79, #394989);
  color: #fff; }

section h3.title-projects {
  color: #fff; }

.project-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold; }

/*Contact Section*/
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%; }

.contact form .btn {
  background-color: #3F51B5;
  color: #fff;
  padding: 18px 42px; }

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1; }

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0; } }
